(['C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\myqrcode.py'],
 ['C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve',
  'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_multiprocessing',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('myqrcode',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\myqrcode.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\python37-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\python37-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python37-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python37-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files (x86)\\python37-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python37-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python37-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python37-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python37-32\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files '
   '(x86)\\python37-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\python37-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python37-32\\Lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python37-32\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python37-32\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python37-32\\Lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python37-32\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python37-32\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python37-32\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python37-32\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python37-32\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python37-32\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python37-32\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python37-32\\Lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python37-32\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python37-32\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python37-32\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python37-32\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python37-32\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('firebase.firebase',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\firebase\\firebase.py',
   'PYMODULE'),
  ('firebase.jsonutil',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\firebase\\jsonutil.py',
   'PYMODULE'),
  ('firebase.asynchronous',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\firebase\\asynchronous.py',
   'PYMODULE'),
  ('firebase.lazy',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\firebase\\lazy.py',
   'PYMODULE'),
  ('firebase.decorators',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\firebase\\decorators.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python37-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python37-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python37-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('firebase.firebase_token_generator',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\firebase\\firebase_token_generator.py',
   'PYMODULE'),
  ('firebase',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\firebase\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python37-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python37-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python37-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python37-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\os.py',
   'PYMODULE'),
  ('png',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\png.py',
   'PYMODULE'),
  ('pyqrcode',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\pyqrcode\\tables.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_contextvars',
   'c:\\program files (x86)\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\build\\myqrcode\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
