('C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\build\\myqrcode\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\build\\myqrcode\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('myqrcode',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\myqrcode.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_contextvars',
   'c:\\program files (x86)\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\build\\myqrcode\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hp\\documents\\365_days_of_code\\ndeyefatou\\qrenve\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('myqrcode.exe.manifest',
   'C:\\Users\\Hp\\Documents\\365_days_of_code\\ndeyeFatou\\qrenve\\build\\myqrcode\\myqrcode.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename myqrcode.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
